# fluentjpa-issues

./: .gitignore  pom.xml
generic-issue/: pom.xml
generic-issue/src/main/java/com/github/tomschi/fluentjpa/genericissue/: AbstractAnimal.java  AbstractAnimalRepository.java  AbstractAnimalRepositoryCustom.java  AbstractAnimalRepositoryCustomImpl.java  Animal.java  AnimalRepository.java  AnimalRepositoryCustom.java  AnimalRepositoryCustomImpl.java  GenericIssueApplication.java
generic-issue/src/test/java/com/github/tomschi/fluentjpa/genericissue/: AnimalRepositoryTest.java
